CarControllerWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CarControllerWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ПРИМЕЧАНИЕ О ЛОКАЛИЗАЦИИ:
            Чтобы локализовать отображаемые строки, скопируйте их значения в соответствующим образом названные
            ключи в файле ресурсов нейтрального языка приложения (AppResources.resx), а затем
            замените жестко заданное текстовое значение между кавычками атрибутов
            на выражение привязки, указывающее на имя соответствующей строки.

            Пример:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Данная привязка указывает на строковый ресурс шаблона с именем "ApplicationTitle".

            Добавление поддерживаемых языков на вкладку "Свойства проекта" создает
            новый RESX-файл для каждого языка, в котором могут храниться переведенные значения
            строк пользовательского интерфейса. Привязка в этих примерах вызывает отрисовку
            значений атрибутов из RESX-файла, соответствующего
            CurrentUICulture приложения во время выполнения.
         -->

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Car Controller WP8" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Control Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="3" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="TestConnection" Grid.Row="0" Content="Connect" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Connect"/>
            <TextBlock x:Name="UpButton" Grid.Row="1" Text="Up" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Up_Click" MouseLeftButtonUp="StopSignal" Height="100" Width="100"/> 
            <Button x:Name="Check" Grid.Row="1" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Center" Click="GetData"/>
 <!--           <Button x:Name="DownButton" Grid.Row="3" Content="Down" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Down_Click" MouseLeftButtonUp="StopSignal"/>
            <Button x:Name="LeftButton" Grid.Row="2" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Left_Click" MouseLeftButtonUp="StopSignal"/>
            <Button x:Name="RightButton" Grid.Row="2" Content="Right" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="Right_Click" MouseLeftButtonUp="StopSignal"/> -->
            <TextBlock x:Name="DownButton" Grid.Row="3" Text="Down" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Down_Click" MouseLeftButtonUp="StopSignal" Height="100" Width="100"/>
            <TextBlock x:Name="LeftButton" Grid.Row="2" Text="Left" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Left_Click" MouseLeftButtonUp="StopSignal" Height="100" Width="100"/>
            <TextBlock x:Name="RightButton" Grid.Row="2" Text="Right" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="Right_Click" MouseLeftButtonUp="StopSignal" Height="100" Width="100"/>
            <TextBlock x:Name="D" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        </Grid>

        <!--Раскомментируйте, чтобы увидеть сетку выравнивания и выровнять
            элементы управления по общим границам.  Верхнее поле изображения равно -32 пикселя, чтобы
            осталось место для области уведомлений. Установите его равным 0 (или вообще удалите поле),
            если область уведомлений скрыта.

            Перед сдачей приложения удалите этот код XAML и само изображение.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>